{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 22,
  "lineage": "483b2a4f-4d5a-49c6-4fed-382c00913ae6",
  "outputs": {},
  "resources": [
    {
      "module": "module.azurerm_backend-subnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/virtualNetworks/tondu-virtual_network/subnets/backend-subnet",
            "name": "backend-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RG-1",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "tondu-virtual_network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.resource",
            "module.azurerm_virtual_network.azurerm_virtual_network.virtua_network"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_frontend-subnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/virtualNetworks/tondu-virtual_network/subnets/frontend-subnet",
            "name": "frontend-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RG-1",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "tondu-virtual_network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.resource",
            "module.azurerm_virtual_network.azurerm_virtual_network.virtua_network"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_mssql_database",
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "sql-database-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "enclave_type": "VBS",
            "geo_backup_enabled": true,
            "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Sql/servers/tondu-server/databases/tondu-database",
            "identity": [],
            "import": [],
            "ledger_enabled": false,
            "license_type": "LicenseIncluded",
            "long_term_retention_policy": [
              {
                "immutable_backups_enabled": false,
                "monthly_retention": "PT0S",
                "week_of_year": 1,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "maintenance_configuration_name": "SQL_Default",
            "max_size_gb": 2,
            "min_capacity": 0,
            "name": "tondu-database",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "recovery_point_id": null,
            "restore_dropped_database_id": null,
            "restore_long_term_retention_backup_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "secondary_type": "",
            "server_id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Sql/servers/tondu-server",
            "short_term_retention_policy": [
              {
                "backup_interval_in_hours": 24,
                "retention_days": 7
              }
            ],
            "sku_name": "S0",
            "storage_account_type": "Geo",
            "tags": {},
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "transparent_data_encryption_key_automatic_rotation_enabled": false,
            "transparent_data_encryption_key_vault_key_id": "",
            "zone_redundant": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "threat_detection_policy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.azurerm_sql_server.azurerm_mssql_server.mssql-server"
          ]
        }
      ]
    },
    {
      "module": "module.azurerm_resource_group",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1",
            "location": "centralindia",
            "managed_by": "",
            "name": "RG-1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azurerm_sql_server",
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "mssql-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "adminuser",
            "administrator_login_password": "Cloud2025cloud",
            "administrator_login_password_wo": null,
            "administrator_login_password_wo_version": 0,
            "azuread_administrator": [],
            "connection_policy": "Default",
            "express_vulnerability_assessment_enabled": false,
            "fully_qualified_domain_name": "tondu-server.database.windows.net",
            "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Sql/servers/tondu-server",
            "identity": [],
            "location": "centralindia",
            "minimum_tls_version": "1.2",
            "name": "tondu-server",
            "outbound_network_restriction_enabled": false,
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "RG-1",
            "restorable_dropped_database_ids": [],
            "tags": {},
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password_wo"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.azurerm_virtual_network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "virtua_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "a280fdfc-618f-492b-9ea6-0385c1afc4a6",
            "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/virtualNetworks/tondu-virtual_network",
            "ip_address_pool": [],
            "location": "centralindia",
            "name": "tondu-virtual_network",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "RG-1",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.0.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/virtualNetworks/tondu-virtual_network/subnets/frontend-subnet",
                "name": "frontend-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.2.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/virtualNetworks/tondu-virtual_network/subnets/backend-subnet",
                "name": "backend-subnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.resource"
          ]
        }
      ]
    },
    {
      "module": "module.backend-pip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_IP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/publicIPAddresses/backend-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "74.225.202.180",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "backend-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "RG-1",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.resource"
          ]
        }
      ]
    },
    {
      "module": "module.backend-virtual_machine",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/publicIPAddresses/backend-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "74.225.202.180",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "backend-pip",
            "resource_group_name": "RG-1",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backend-virtual_machine",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/virtualNetworks/tondu-virtual_network/subnets/backend-subnet",
            "name": "backend-subnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RG-1",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "tondu-virtual_network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.backend-virtual_machine",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtual-machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Cloud@2020cloud",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "tondu-backend-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Compute/virtualMachines/tondu-backend-vm",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "tondu-backend-vm",
            "network_interface_ids": [
              "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/networkInterfaces/tondu-nic-backend"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Compute/disks/tondu-backend-vm_disk1_ea8e71cb4e6e4901b4b0163bd4c8e5ff",
                "name": "tondu-backend-vm_disk1_ea8e71cb4e6e4901b4b0163bd4c8e5ff",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "74.225.202.180",
            "public_ip_addresses": [
              "74.225.202.180"
            ],
            "reboot_setting": "",
            "resource_group_name": "RG-1",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "7a4f8f51-7cc9-4a2c-8a83-9cd085f71650",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_backend-subnet.azurerm_subnet.subnet",
            "module.azurerm_resource_group.azurerm_resource_group.resource",
            "module.azurerm_virtual_network.azurerm_virtual_network.virtua_network",
            "module.backend-virtual_machine.azurerm_network_interface.nic",
            "module.backend-virtual_machine.data.azurerm_public_ip.pip",
            "module.backend-virtual_machine.data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.backend-virtual_machine",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/networkInterfaces/tondu-nic-backend",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "5t4ybiupmevuthvgaoc2dl4eug.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/publicIPAddresses/backend-pip",
                "subnet_id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/virtualNetworks/tondu-virtual_network/subnets/backend-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "tondu-nic-backend",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "RG-1",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_backend-subnet.azurerm_subnet.subnet",
            "module.azurerm_resource_group.azurerm_resource_group.resource",
            "module.azurerm_virtual_network.azurerm_virtual_network.virtua_network",
            "module.backend-virtual_machine.data.azurerm_public_ip.pip",
            "module.backend-virtual_machine.data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-pip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_IP",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "domain_name_label_scope": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/publicIPAddresses/frontend-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "74.225.245.36",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "frontend-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "RG-1",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_resource_group.azurerm_resource_group.resource"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-virtual_machine",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/publicIPAddresses/frontend-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "74.225.245.36",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "centralindia",
            "name": "frontend-pip",
            "resource_group_name": "RG-1",
            "reverse_fqdn": "",
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend-virtual_machine",
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/virtualNetworks/tondu-virtual_network/subnets/frontend-subnet",
            "name": "frontend-subnet",
            "network_security_group_id": "",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "RG-1",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "tondu-virtual_network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.frontend-virtual_machine",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "virtual-machine",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Cloud@2020cloud",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "tondu-frontend-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Compute/virtualMachines/tondu-frontend-vm",
            "identity": [],
            "license_type": "",
            "location": "centralindia",
            "max_bid_price": -1,
            "name": "tondu-frontend-vm",
            "network_interface_ids": [
              "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/networkInterfaces/tondu-nic-frontend"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Compute/disks/tondu-frontend-vm_disk1_901abcabffba49879f2372c04d01d565",
                "name": "tondu-frontend-vm_disk1_901abcabffba49879f2372c04d01d565",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "74.225.245.36",
            "public_ip_addresses": [
              "74.225.245.36"
            ],
            "reboot_setting": "",
            "resource_group_name": "RG-1",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "ee591ef3-3ea1-42aa-8d27-5a356f184fe3",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_frontend-subnet.azurerm_subnet.subnet",
            "module.azurerm_resource_group.azurerm_resource_group.resource",
            "module.azurerm_virtual_network.azurerm_virtual_network.virtua_network",
            "module.frontend-virtual_machine.azurerm_network_interface.nic",
            "module.frontend-virtual_machine.data.azurerm_public_ip.pip",
            "module.frontend-virtual_machine.data.azurerm_subnet.subnet"
          ]
        }
      ]
    },
    {
      "module": "module.frontend-virtual_machine",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/networkInterfaces/tondu-nic-frontend",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "5t4ybiupmevuthvgaoc2dl4eug.rx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/publicIPAddresses/frontend-pip",
                "subnet_id": "/subscriptions/6f89d107-0df7-4bf9-9a60-43a792310639/resourceGroups/RG-1/providers/Microsoft.Network/virtualNetworks/tondu-virtual_network/subnets/frontend-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "centralindia",
            "mac_address": "",
            "name": "tondu-nic-frontend",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "RG-1",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurerm_frontend-subnet.azurerm_subnet.subnet",
            "module.azurerm_resource_group.azurerm_resource_group.resource",
            "module.azurerm_virtual_network.azurerm_virtual_network.virtua_network",
            "module.frontend-virtual_machine.data.azurerm_public_ip.pip",
            "module.frontend-virtual_machine.data.azurerm_subnet.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
